# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ['Mike', 'Daniel', 'Sergey']
salary = [100, 200, 300]
bonus = ['10.25%', '15.30%', '40.45%']

bonus = (float(item[0:-1]) for item in bonus) # Перевод % из записи вида 10.25% в 10.25. Генератор

calc = {name: round(salary * (1 + bonus/100), 2) for name, salary, bonus in zip(names, salary, bonus)}
print(calc)

