# Напишите функцию, которая принимает на вход строку — абсолютный путь до файла.
# Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.

def str_separator(my_str: str) -> tuple:
    '''Декомпозиция абсолютного пути файла на путь, имя файла и расширение'''
    my_str_list = my_str.split('/') # Декомпазируем по символу '/' и получаем спикок 
    path = '/'.join(my_str_list[0:-1]) # Получаем из списка снова строку без последнего элемента   
    name_list = my_str_list[-1].split('.') # Декомпазируем по символу '.' и получаем спикок
    name = '.'.join(name_list[0:-1]) # Получаем из списка снова строку в виде имени файла без расширения
    extension = name_list[-1] # Получаем расширение
    return path, name, extension

my_str = "C:/Shotcut/share.ware/mlt/xml/mlt-xml...dtd" # Иногда ставят много точек перед расширением
print(str_separator(my_str))